package: bitbucket.org/akshatprakash/burstsms
import:
- package: github.com/gorilla/handlers
  version: ^1.2.1
- package: github.com/gorilla/mux
  version: ^1.5.0
- package: github.com/gorilla/schema
- package: github.com/joho/godotenv
  version: ^1.2.0
- package: github.com/ttacon/libphonenumber
  version: ^1.0.0
- package: github.com/urfave/negroni
  version: ^0.2.0
testImport:
- package: github.com/DATA-DOG/godog
  version: ^0.7.4
  subpackages:
  - gherkin
